{
  "name": "booking",
  "private": true,
  "version": "0.4.0",
  "license": "UNLICENSED",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "engines": {
    "node": ">=24 <25",
    "npm": ">=11 <12"
  },
  "scripts": {
    "dev": "npm run dev --workspace @booking/web",
    "build": "npm run build --workspace @booking/web",
    "preview": "npm run preview --workspace @booking/web",
    "test": "vitest run --config vitest.config.ts",
    "test:e2e": "playwright test",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "workspace:check": "node tools/check-workspace.mjs",
    "compliance:check": "node tools/check-compliance.mjs",
    "evidence:generate": "node tools/generate-evidence.mjs",
    "audit:deps": "npm audit --audit-level=high",
    "check": "npm run workspace:check && npm run compliance:check && npm run lint && npm run test && npm run typecheck && npm run build",
    "ci": "npm run check && npm run audit:deps"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@playwright/test": "1.63.0",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "5.0.0"
  }
}
